# Магическая дата - это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года. Напишите функцию is_magic(date), которая принимает в качестве аргумента строковое представление корректной даты и возвращает значение True если дата является магической и False в противном случае.

def is_magic(date):
    return True if int(date.split('.')[0]) * int(date.split('.')[1]) == int(date.split('.')[2][-2:]) else False

print(is_magic('11.06.1966'))