# Список четных
# На вход программе подается четное число n, \, n \ge 2n,n≥2. Напишите программу, которая выводит список четных чисел

# [2, 4, 6, …, n].

# Формат входных данных
# На вход программе подается четное натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

print(list(range(2, int(input()) + 1, 2)))
