# Сумма двух списков
# На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Количество чисел в обеих строках одинаковое.
L = list(map(int, input().split()))
M = list(map(int, input().split()))
print(*(L[i] + M[i] for i in range(len(L))))
