# Валидный номер ?️?️
# На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:

# abc-def-hijk или
# 7-abc-def-hijk
# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.

# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой

# 7-063-308-2423

s = input().split("-")
d = [len(s[i]) for i in range(len(s))]
if ([len(s[i]) for i in range(len(s))] == [3, 3, 4] and "".join(s).isdigit()) or (
    [len(s[i]) for i in range(len(s))] == [1, 3, 3, 4] and "".join(s).isdigit()
):
    print("YES")
else:
    print("NO")
