# Подключите модуль random;
# Сгенерируйте случайное число от 1 до 100;
# Выведите текст приветствия пользователю: 'Добро пожаловать в числовую угадайку'.

import random

n = random.randint(1, 100)
print('Добро пожаловать в числовую угадайку')

def is_valid(text):
    return all(i.isdigit() for i in text) and 1 <= int(text) <= 100
    

# Организуйте цикл, который будет запрашивать у пользователя данные (цикл может быть бесконечным (while True) или может использовать сигнальную метку с последующим переключением, после угадывания числа);
# Запросите у пользователя число от 1 до 100;
# Проверьте введенные данные с помощью функции is_valid():
    # если данные некорректны, выведите текст: 'А может быть все-таки введем целое число от 1 до 100?' и перейдите к следующей итерации основного цикла;
    # если данные корректны, преобразуйте их к целому числу для удобства дальнейшей работы.

# Если введенное число меньше загаданного числа, выведите текст: 'Ваше число меньше загаданного, попробуйте еще разок';
# Если введенное число больше загаданного числа, выведите текст: 'Ваше число больше загаданного, попробуйте еще разок';
# Если введенное число равно загаданному числу, выведите текст: 'Вы угадали, поздравляем!'.
# Выведите прощальное сообщение пользователю: 'Спасибо, что играли в числовую угадайку. Еще увидимся...'

victory = False
while not victory:
    text = input('Угадайте число от 1 до 100: ')
    if is_valid(text):
        text = int(text)
        if text < n:
            print('Ваше число меньше загаданного, попробуйте еще разок')
        elif text > n:
            print('Ваше число больше загаданного, попробуйте еще разок')
        else:
            print('Вы угадали, поздравляем!')
            print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
            victory = True
    else:
        print('А может быть все-таки введем целое число от 1 до 100?')


