# Переворот
# На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и последним вхождением буквы «h».

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

s = "1 for hall and allh for 1"
index_start = s.index("h")
index_stop = s.rindex("h")
print(
    s[: s.index("h") + 1]
    + s[s.rindex("h") - 1 : s.index("h") : -1]
    + s[s.rindex("h") :]
)
