# Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

def number_to_words(num):
    words = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто' ]
    if num <= 19:
        return words[num - 1]
    elif num % 10 == 0:
        return words[17 + num // 10]
    else:
        return (words[17 + num // 10] + ' ' + words[num % 10 - 1])
    

print(number_to_words(int(input()))) 
    
