# Напишите функцию draw_triangle(), которая выводит звездный треугольник с основанием и высотой равными 15 и 8 соответственно.
def draw_triangle():
    m = 15
    for i in range (1, m + 1, 2):
        print(' ' * ((m - i) // 2), '*' * i, ' ' * ((m - i) // 2), sep ='')

draw_triangle()