# Различные элементы
# На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, расположенные по неубыванию.

# Формат выходных данных
# Программа должна вывести одно число – количество различных элементов списка.

# Тестовые данные 🟢
# Sample Input 1:
# 1 1 1 2 2 2 2 3 3 3
# Sample Output 1:
# 3
s = [int(q) for q in '1 1 2 2 2 5'.split()]
print(len(set(int(q) for q in '1 1 2 2 2 5'.split())))