# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

# Тестовые данные 🟢
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
data = 'ООООООРРРОРОРРРРРРР'
# data = input()
max_len, cur_max = 0, 0

for i in data:
    if i == 'Р':
        cur_max += 1
        max_len = max(max_len, cur_max)
    else:
        cur_max = 0

print(max_len)

