# Назад, вперёд и наоборот
# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное количество элементов, то последний остается на своем месте.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

# Формат выходных данных
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.

s = [int(q) for q in input().split()]
# s = [1, 2, 3, 4, 5]
for i in range(0, len(s) - len(s) % 2, 2):
    s[i], s[i + 1] = s[i + 1], s[i]
# print([s[i], s[i + 1] = s[i + 1], s[i] for i in range(0, len(s) - len(s) % 2, 2)])
print(s)


