# Больше предыдущего
# На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом. 

# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.

# Формат выходных данных
# Программа должна вывести одно число – количество элементов списка, больших предыдущего.

# Тестовые данные
# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 4

s = [int(q) for q in input().split()]
print(sum(1 for i in range(len(s) - 1) if s[i + 1] > s[i]))
