# Третья цифра
# Дано натуральное число n (n>99). Напишите программу, которая определяет его третью (с начала) цифру.

n = 4671135
while n > 999:
    n //= 10
print(n % 10)