# На вход программе подается натуральное число, записанное в десятичной системе счисления.
#  Напишите программу, которая переводит данное число в двоичную систему счисления.
n = int(input())
res = ""

while n > 0:
    res = str(n % 2) + res
    n //= 2

print(res)
