# Шахматная доска
# На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером n×m, заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

# Формат входных данных
# На вход программе на одной строке через пробел подаются два натуральных числа n и m — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу, описанную в условии задачи.

# Тестовые данные 🟢
# Sample Input 1:
# 3 4
# Sample Output 1:
# . * . *
# * . * .
# . * . *

# Sample Input 2:
# 2 2
# Sample Output 2:
# . *
# * .

n_m = list(map(int, input().split()))
matrix=[]

for i in range(int(n_m[0])):
    matrix.append(['.*'[(i + j) % 2] for j in range(int(n_m[1]))])

for row in matrix:
    print(*row)