# Побочная диагональ
# На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n × n и заполняет её по следующему правилу:
#   числа на побочной диагонали равны 1;
#   числа, стоящие выше этой диагонали, равны 0;
#   числа, стоящие ниже этой диагонали, равны 2.

# Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.

# Формат входных данных
# На вход программе подается натуральное число n — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с условием задачи.
# Примечание. Побочная диагональ — это диагональ, идущая из правого верхнего в левый нижний угол матрицы.

# Тестовые данные 🟢
# Sample Input 1:
# 4
# Sample Output 1:
# 0 0 0 1
# 0 0 1 2
# 0 1 2 2
# 1 2 2 2

# Sample Input 2:
# 2
# Sample Output 2:
# 0 1
# 1 2

# 🟢🟢🟢🟢🟢🟢 Main 🟢🟢🟢🟢🟢🟢
n = int(input())
matrix = []
for i in range(n):
    matrix.append([1] * n)

for i in range(n):
    for j in range(n):
        if (i <= j and i < (n - 1 - j)) or (i > j and i < (n - 1 - j)):
            matrix[i][j] = 0
        elif (i < j and i > (n - 1 - j)) or (i >= j and i > (n - 1 - j)):
            matrix[i][j] = 2
        
for row in matrix:
    print(*row)


# # 🤔🤔🤔🤔 Test 🤔🤔🤔🤔
# n = 4
# matrix = [[14, 13, 12, 10],
#           [15, 16, 11, 17],
#           [17, 18, 19, 12],
#           [11, 14, 13, 18]]
# sum_up, sum_right, sum_down, sum_left = 0, 0, 0, 0

# for i in range(n):
#     for j in range(n):
#         if (i < j and i < (n - 1 - j)):
#             sum_up += matrix[i][j]
#         elif (i < j and i > (n - 1 - j)):
#             sum_right += matrix[i][j]
#         elif (i > j and i > (n - 1 - j)):
#             sum_down += matrix[i][j]
#         elif (i > j and i < (n - 1 - j)):
#             sum_left += matrix[i][j]

# print('Верхняя четверть:', sum_up)
# print('Правая четверть:', sum_right)
# print('Нижняя четверть:', sum_down)
# print('Левая четверть:', sum_left)