# Заполнение змейкой 🐍
# На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n × m, заполнив её "змейкой" в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇

# Тестовые данные 🟢
# Sample Input 1:
# 3 5
# Sample Output 1:
# 1  2  3  4  5     5*1 - (5 - 1)
# 10 9  8  7  6     
# 11 12 13 14 15

# Sample Input 2:
# 5 5
# Sample Output 2:
# 1  2  3  4  5
# 10 9  8  7  6
# 11 12 13 14 15
# 20 19 18 17 16
# 21 22 23 24 25

# 🟢🟢🟢🟢🟢🟢 Main 🟢🟢🟢🟢🟢🟢

n, m = [int(_) for _ in input().split()]
matrix = []

for i in range(n):
    matrix.append([i * m + j  for j in range(1, m + 1)])
    if i % 2 == 1:
        matrix[i].reverse()
    print(' '.join(str(matrix[i][j]).ljust(3) for j in range(m)))

    


# # 🤔🤔🤔🤔 Test 🤔🤔🤔🤔

# 1 4 7 10
# 2 5 8 11
# 3 6 9 12

# n, m = 3, 4
# matrix = []
# print(n, m)

# for i in range(n):
#     k = n - 1
#     matrix.append([i + j + 1  for j in range(0, n * m - k + 1, n)])
#     k -= 1
#     # print(' '.join(str(matrix[i][j]).ljust(3) for j in range(m)))
# print(*matrix, sep='\n')
