# Заполнение 4
# На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n × n, заполнив её в соответствии с образцом.

# Формат входных данных
# На вход программе подается натуральное число n — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇

# Тестовые данные 🟢
# Sample Input 1:
# 5
# Sample Output 1:
# 1  1  1  1  1
# 0  1  1  1  0
# 0  0  1  0  0
# 0  1  1  1  0
# 1  1  1  1  1

# Sample Input 2:
# 7
# Sample Output 2:
# 1  1  1  1  1  1  1
# 0  1  1  1  1  1  0
# 0  0  1  1  1  0  0
# 0  0  0  1  0  0  0
# 0  0  1  1  1  0  0
# 0  1  1  1  1  1  0
# 1  1  1  1  1  1  1

# 🟢🟢🟢🟢🟢🟢 Main 🟢🟢🟢🟢🟢🟢

n = int(input())
matrix = [[1] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if (i >j and i < n - 1 - j) or (i < j and i > n - 1 - j):
            matrix[i][j] = 0

for i in range(n):    
    print(' '.join(str(matrix[i][j]).ljust(3) for j in range(n)))

    


# # 🤔🤔🤔🤔 Test 🤔🤔🤔🤔

n = 10
matrix = [[1] * n for _ in range(n)]

for i in range(n // 2 + n % 2 - 1):
    for j in range(i + 1):
        matrix[i + 1][j], matrix[i + 1][-j - 1], matrix[-i - 2][j], matrix[-i - 2][-j - 1] = 0, 0, 0, 0

for i in range(n):    
    print(' '.join(str(matrix[i][j]).ljust(3) for j in range(n)))