# Зеркальное отображение
# Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу, в которой зеркально отображены элементы относительно горизонтальной оси симметрии.

# Тестовые данные 🟢
# Sample Input 1:
# 4
# 1 2 3 4
# 5 6 7 8
# 8 6 4 2
# 3 4 5 6
# Sample Output 1:
# 3 4 5 6
# 8 6 4 2
# 5 6 7 8
# 1 2 3 4

# Sample Input 2:
# 3
# 1 2 3
# 4 5 6
# 7 8 9
# Sample Output 2:
# 7 8 9
# 4 5 6
# 1 2 3

# 🟢🟢🟢🟢🟢   Main     🟢🟢🟢🟢🟢

# n = int(input())
# matrix = []

# matrix = [list(map(int, input().split())) for i in range(n)]

# for i in range(n // 2):
#     matrix[i], matrix[-i - 1] = matrix[-i - 1], matrix[i]

# for row in matrix:
#     print(' '.join(map(str, row)))





# 🤔🤔🤔🤔🤔    Test    🤔🤔🤔🤔🤔

n = 4
# matrix = [[1, 5, 6],
#           [5, 5, 3],
#           [4, 3, 3]]

matrix = [[1, 5, 6, 7],
          [5, 5, 3, 0],
          [4, 3, 3, 1],
          [2, 8, 9, 3]]

for i in range(n // 2):
    matrix[i], matrix[-i - 1] = matrix[-i - 1], matrix[i]

for row in matrix:
    print(' '.join(map(str, row)))