# Анаграммы 1
# Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или словосочетание). Например, английские слова evil и live – это анаграммы.

# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

# Формат входных данных
# На вход программе подаются два слова, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES, если слова являются анаграммами, или NO в противном случае.

# Тестовые данные 🟢

# Sample Input 1:
# thing
# night

# Sample Output 1:
# YES


# Sample Input 2:
# cat
# rat

# Sample Output 2:
# NO

# Sample 9
# aaab
# baab	
# NO
word1, word2 = {}, {}

for i in input():
    word1[i] = word1.get(i, 0) + 1

for i in input():
    word2[i] = word2.get(i, 0) + 1

print('YES' if word1 == word2 else 'NO')
