# Анаграммы 2
# На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

# Формат входных данных
# На вход программе подаются два предложения, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

# Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.

# Тестовые данные 🟢

# Sample Input 1:
# Вижу зверей
# Живу резвей

# Sample Output 1:
# YES


# Sample Input 2:
# Когда увидимся
# тогда и свидимся

# Sample Output 2:
# NO


# Sample Input 3:
# С мая весной
# сам я не свой

# Sample Output 3:
# YES

# Решение 1

dict1, dict2 = {}, {}
for i in input().lower().split():
    for j in i.strip('.,!?:;-'):
        dict1[j] = dict1.get(j, 0) +1

for i in input().lower().split():
    for j in i.strip('.,!?:;-'):
        dict2[j] = dict2.get(j, 0) +1

print('YES' if dict1 == dict2 else 'NO')

# Решение 2

def s(word):
    res = {}
    for i in word.lower():
        if i.isalpha():
            res[i] = res.get(i, 0) + 1
    return res


print(("NO", "YES")[s(input()) == s(input())])