# Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей и возвращать словарь, каждый ключ которого содержит множество (тип данных set) уникальных значений собранных из всех словарей переданного списка.

# Примечание 1. Следующий программный код:
# result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])
# создает словарь:
# result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}

# Примечание 2. Вызывать функцию merge() не нужно, требуется только реализовать. 

# Примечание 3. Слияние пустых словарей должно быть пустым словарем.

tst = [{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}]

def merge(dict_in):
    # result = {k : v for k, v in dict_in.items()}
    result = {}
    for i in dict_in:
        for j in i:
            result.setdefault(j, set()).add(i[j])
    return result

print(merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}]))

