# В игре Scrabble каждая буква приносит определенное количество баллов. Общая стоимость слова – сумма баллов его букв. Чем реже буква встречается, тем больше она ценится:
# Баллы Буква
# 1 A, E, I, L, N, O, R, S, T, U
# 2 D, G
# 3 B, C, M, P
# 4 F, H, V, W, Y
# 5 K
# 8 J, X
# 10 Q, Z
# Напишите программу подсчета итоговой стоимости введенного слова.

points ={
    'AEILNORSTU' : 1,
    'DG' : 2,
    'BCMP' : 3,
    'FHVWY' : 4,
    'K' : 5,
    'JX' : 8,
    'QZ' : 10
}
total = 0

for c in input():
    for i in points:
        if c in i:
            total += points[i]

print(total)