# В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, проник опасный вирус и сломал контроль прав доступа к файлам. Говорят, вирус написал один из студентов курса Python для начинающих.
# Для каждого файла известно, с какими действиями можно к нему обращаться:
# запись W (write, доступ на запись в файл);
# чтение R (read, доступ на чтение из файла);
# запуск X (execute, запуск на исполнение файла).
# Напишите программу для восстановления контроля прав доступа к файлам. Ваша программа для каждого запроса должна будет возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима.

# Формат входных данных
# Программа получает на вход количество файлов n, содержащихся в файловой системе компьютера. Далее идет n строк, на каждой имя файла и допустимые с ним операции, разделенные символом пробела. В следующей строке записано число m - количество запросов к файлам, и затем m строк с запросами вида Операция Файл. Одному и тому же файлу может быть адресовано любое количество запросов.

# Формат выходных данных
# Программа должна вывести для каждого из m запросов в отдельной строке Accesss denied или OK

# Sample Input 1:
# 3
# my_pycode.exe W X
# log_n X W R
# ave R
# 3
# execute ave
# read dnsss.py
# write log_n

# Sample Output 1:
# Accesss denied
# Accesss denied
# OK

# n = int(input())

# sys_files = {input().split()[0] : input().split()[1:] for _ in range(n)}

oper = {'read' : 'R', 'write' : 'W', 'execute' : 'X'}
sys_files, req = {}, {}

for i in range(int(input())):
    s = input().split()
    # sys_files.setdefault(s[0], s[1:])
    sys_files[s[0]]  = sys_files.get(s[0], '').join(s[1:])

for i in range(int(input())):
    s = input().split()
    # sys_files.setdefault(s[0], s[1:])
    # req[s[0]]  = sys_files.get(s[0], '').join(s[1:])
    print(['Access denied', 'OK'][s[1] in sys_files and oper[s[0]] in sys_files[s[1]]])

print(sys_files)
print(req)