# Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв, слова разделены одним пробелом или несколькими.
# Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет 1, для второго вхождения того же слова — 2 и т. д.
# строка текста слова слова текста   текста

# s = input()
dict1 ={}

# print(*(dict1[i] = dict1.setdefault(i, 0) + 1 for i in input().split()))

for i in input().split():
    dict1[i] = dict1.setdefault(i, 0) + 1
    print(dict1[i], end=' ')