# Корни уравнения 🌶️🌶️
# Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты квадратного уравнения 
# 𝑎𝑥**2 + 𝑏𝑥 + 𝑐 = 0
# ax**2 + bx + c = 0 и возвращает его корни в порядке возрастания.

# Примечание 1. С подобной задачей мы уже сталкивались.

# Примечание 2. Гарантируется, что квадратное уравнение имеет хотя бы один корень.

# Примечание 3. Следующий программный код:

# print(solve(1, -4, -5))
# print(solve(-2, 7, -5))
# print(solve(1, 2, 1))
# должен выводить:

# -1.0 5.0
# 1.0 2.5
# -1.0 -1.0

# Старая задача

# from math import sqrt
# a, b, c = float(input()), float(input()), float(input())
# d = b ** 2 - 4 * a * c
# if d > 0:
#     print(min(((b * -1) + sqrt(b ** 2 - 4 * a * c)) / (2 * a), ((b * -1) - sqrt(b ** 2 - 4 * a * c)) / (2 * a)))
#     print(max(((b * -1) + sqrt(b ** 2 - 4 * a * c)) / (2 * a), ((b * -1) - sqrt(b ** 2 - 4 * a * c)) / (2 * a)))
# elif d == 0:
#     print((b * -1) / (2 * a))
# else:
#     print('Нет корней')