# Счетчик верных решений ✅🌶️🌶️
# У каждой задачи на Stepik есть виджет с процентом верных решений и общим количеством решений. В последнее время у Stepik барахлит алгоритм, обновляющий этот виджет. Помогите Stepik и напишите программу, которая будет подсчитывать, сколько учеников решили задачу и сколько верных попыток составляет от общего числа попыток.

# На вход вашей программе подается число n – общее число попыток решить задачу. Далее на вход подаются n строк, каждая в следующем формате:
# <никнейм>: <результат проверяющей системы>
# где <результат проверяющей системы> может принимать только два значения: Correct (задача решена верно) или Wrong (задача решена неверно).

# Ваша программа должна посчитать и вывести, сколько учащихся решили верно задачу и сколько верных попыток из всех в следующих форматах:

# Верно решили <количество верно решивших учащихся> учащихся
# Из всех попыток <процент верных решений>% верных
# где <количество верно решивших учащихся> – количество уникальных учащихся, которые верно решили задачу.

# При этом если у задачи еще нет верных отправок решений, то программа должна вывести текст:

# Вы можете стать первым, кто решит эту задачу

# Процент верных решений ваша программа должна округлять до целого числа по математическим правилам (см. Примечание 1).

# Формат входных данных
# На вход программе подаются число n, а затем – n строк, представляющих собой решения учащихся.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи

# Примечание 1. Округление процента решений должно осуществляться по математическим правилам: число округляем в меньшую сторону, если дробная часть менее 0.5, или в большую сторону в противном случае. Например:
# 8.25 ≈ 8
# 8.5 ≈ 9
# 8.75 ≈ 9

# Примечание 2. Гарантируется, что для разных учащихся никнейм не может совпадать.

# Примечание 3. Гарантируется, что никнейм учащегося не может содержать символ двоеточия (:).

# Примечание 4. Stepik обещает скоро починить счетчик решений. 😅

# Тестовые данные 🟢
# Sample Input 1:

# 6
# Поколение Python: Correct
# Вася Пупкин: Wrong
# evil_666: Correct
# Поколение Python: Correct
# Поколение Python: Wrong
# Сэм Альтман: Correct

# Sample Output 1:

# Верно решили 3 учащихся
# Из всех попыток 67% верных

# Test input:
# 2
# МонаЛиза): Wrong
# _Дарт Вейдерович_: Wrong
# Correct output:
# Вы можете стать первым, кто решит эту задачу



# 🟢🟢🟢🟢🟢🟢 Main 🟢🟢🟢🟢🟢🟢

# from math import ceil
# n = int(input())
# correct_count = 0
# students_set = set()

# for i in range(n):
#     tmp_list = [j.strip() for j in input().split(':')]
#     if tmp_list[1] == 'Correct':
#         students_set.add(tmp_list[0])
#         correct_count += 1

# if len(students_set) > 0:
#     print(f'Верно решили {len(students_set)} учащихся',
#       f'Из всех попыток {int((correct_count / n  * 100) + 0.5)}% верных',
#       sep='\n')
# else:
#     print('Вы можете стать первым, кто решит эту задачу')





# 🤔🤔🤔🤔 Test 🤔🤔🤔🤔

from math import ceil
n = 3
correct_count = 0
students_set = set()
test_list = ['arti87: Correct',
            'Anonymous 1044521741: Wrong',
            'Олег Новосельцев: Wrong']

# test_list = ['Поколение Python: Correct',
#             'Вася Пупкин: Wrong',
#             'evil_666: Correct',
#             'Поколение Python: Correct',
#             'Поколение Python: Wrong',
#             'Сэм Альтман: Correct']

# test_list = ['CaNDblP1: Correct',
#             'ruster74: Correct',
#             'Anonymous 944521154: Wrong',
#             'Anonymous 1044521158: Wrong',
#             'anton7: Wrong',
#             'Anonymous 1044521158: Correct',
#             'sergey4: Correct',
#             'Михаил Подолев: Correct']

for i in range(n):
    tmp_list = [j.strip() for j in test_list[i].split(':')]
    if tmp_list[1] == 'Correct':
        students_set.add(tmp_list[0])
        correct_count += 1

print(f'Верно решили {len(students_set)} учащихся',
      f'Из всех попыток {int((correct_count / n  * 100) + 0.5)}% верных',
      sep='\n')





