# Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов, особенно Тимур, однако к концу игры ввиду своего возраста забывают, какие города уже называли.
# Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.


n = int(input())
set_city = {input().lower() for i in range(n)}
print('REPEAT' if input().lower() in set_city else 'OK')