# Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, какие книги из этого списка у него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном порядке.
# Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.
# m, n = 10, 5
# library_set = {
#     "Мастер и Маргарита",
#     "Война и мир",
#     "Улисс",
#     "Преступление и наказание",
#     "Гарри Поттер и философский камень",
#     "1984",
#     "Пикник на обочине",
#     "Три товарища",
#     "Моби Дик",
#     "Сто лет одиночества"
# }
# summer_set = {
#     "Мастер и Маргарита",
#     "1984",
#     "Над пропастью во ржи",
#     "Цветы для Элджернона",
#     "Портрет Дориана Грея"
# }



m, n = int(input()), int(input())
library_set = {input() for i in range(m)}
for i in range(n):
    print('YES' if input() in library_set else 'NO')
