# Онлайн-школа BEEGEEK 4
# Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
# Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник.
# Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
# Формат входных данных
# На вход программе в первой строке подаются фамилии, записанные руководителем школы, а на второй строке - помощником руководителя. Фамилии указываются через пробел.
# Формат выходных данных
# Программа должна вывести все фамилии учеников, отсортированных в лексикографическом порядке, записанные руководителем и его помощником.

# set1 = {i for i in input().split()}
# set2 = {i for i in input().split()}
print(*sorted({i for i in input().split()} | {i for i in input().split()}))
