# Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У руководителя школы есть списки изучающих каждый предмет.
# На вход программе в первых двух строках подаются числа m и n - количества учеников, изучающих математику и информатику соответственно. Далее идут m строк - фамилии учеников, изучающих математику, и n строк с фамилиями изучающих информатику.
# Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только один предмет.
# Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.

m, n = int(input()), int(input())
set_math = {input() for i in range(m)}
set_inf = {input() for i in range(n)}
print(len(set_math.symmetric_difference(set_inf)) if len(set_math.symmetric_difference(set_inf)) > 0 else 'NO')