# Учитель проверяет домашнее задание в классе и получил следующие ответы: из n школьников у m домашнее задание съела собака, у k отключили свет, а p учеников постигли оба несчастья. Напишите программу, которая определяет сколько человек выполнило домашнее задание.

n, m, k, p = 35, 20, 10, 3
# n, m, k, p = int(input()), int(input()), int(input()), int(input())
print(n - m - k + p)